{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://localhost:3000/message",
            "request": "launch",
            "url": "http://localhost:3000/message"
        }
    ]
}